<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="90{f5SIV.lK@[njrt?sP">Encontrado</variable><variable id="j`Q$+I%MZSQ_vFrM669I">distancia</variable><variable id="^!ekT#9RsH:MsZN}@v8m">perseguir</variable><variable id="rtlMG[Z-E_N/ZN?e0`Ex">Gegant</variable><variable id="on3q+;gihYeIJ/=r!M;S">velmotor</variable><variable id="l?nUn?}hms#lQ72SmsI5">coreografia_part</variable></variables><block type="pxt-on-start" id="whmES7cdG{jEXn5+?Qa*" x="-282" y="-4"><statement name="HANDLER"><block type="radio_set_group" id="65F]naGk^40=)q75KztZ"><value name="ID"><shadow type="math_number_minmax" id="%|DBk|8Ejh$S#N~3)@cT"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">101</field></shadow></value><next><block type="device_show_leds" id="F|fWp*q@;DJpgLgkFM:{"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # . . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="*tM!F83N|,2Jy;PHh,,O" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="]Ozq,~#UYk!ZE_?ZGTjP"><field name="VAR" id="rtlMG[Z-E_N/ZN?e0`Ex">Gegant</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="H6,T.oj$N`a;C/SYi%1z"><field name="TEXT">M</field></block></value><next><block type="device_show_leds" id="C6kSS*SUr!yHdcZ*[Xc{"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></next></block></statement></block><block type="function_definition" id="Juglh2MKikn57a34;g%X" x="1231" y="-36"><mutation name="coreo21" functionid="bo#MM(fyvc8(MedD}1Gg"></mutation><field name="function_name">coreo21</field><statement name="STACK"><block type="device_while" id="e-*CE~~L{:CsBjxjDWg3"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="#^ckWPQFYNaLXLNb)`.@"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="?RTMLTz44h[3dC~5w@Bv"><field name="VAR" id="90{f5SIV.lK@[njrt?sP">Encontrado</field></block></value></block></value><statement name="DO"><block type="variables_set" id="F)BD0O;(2LZMxe=M,?XG"><field name="VAR" id="j`Q$+I%MZSQ_vFrM669I">distancia</field><value name="VALUE"><shadow type="math_number" id="pFBHD7pLhbWH9@)lK(sX"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="aflP:859-GRR!L!#WXqs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@*4,/oZ0MK$34TmKmQnL"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n$wD89cye{rBjkvecV^{"><field name="VAR" id="j`Q$+I%MZSQ_vFrM669I">distancia</field></block></value><value name="B"><shadow type="math_number" id="m%Xj-ZYC`]3yH*o;ZD$A"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]c@ilkN.InUD[w7cD?OS"><field name="VAR" id="90{f5SIV.lK@[njrt?sP">Encontrado</field><value name="VALUE"><shadow type="math_number" id="6iKR+jz|@h/WxptULCg4"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement><next><block type="device_while" id="hP;$K$ySif$^1!zM9sh%"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="YQR0?QsB3hQ@%X^zoLX3"><field name="VAR" id="90{f5SIV.lK@[njrt?sP">Encontrado</field></block></value><statement name="DO"><block type="variables_set" id="{cLB@RnO1O0SW$CDdLBA"><field name="VAR" id="j`Q$+I%MZSQ_vFrM669I">distancia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="(1S@v)%9m?H{#L8T3.*j"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="I@C|5;Z}=ww``}BF^GPr"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q9djpU:e1GpfGMb)~kt,"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wf*|c=O2gReD[.d%6Wj1"><field name="VAR" id="j`Q$+I%MZSQ_vFrM669I">distancia</field></block></value><value name="B"><shadow type="math_number" id="2k;M%?|h~0(Ed_so(RH-"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~DdU6C[YVX,zHzzwnwLm"><field name="VAR" id="^!ekT#9RsH:MsZN}@v8m">perseguir</field><value name="VALUE"><shadow type="math_number" id="=#C(J+Y)ANDqsu}+YDP@"><field name="NUM">1</field></shadow></value><next><block type="motor_MotorRun" id="}mn_-q=v2MDn`Dk/al,b"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="I4U?-$1=n:ug]v+60ubE"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><next><block type="motor_MotorRun" id="jM44[ll$~K6gu~aE5L-v"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="ocW=;sGncJSz7^;Uo,@c"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">15</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="AB8LEr:|~L)JcsZU@^Mf"><field name="VAR" id="^!ekT#9RsH:MsZN}@v8m">perseguir</field></block></value><statement name="DO1"><block type="variables_set" id="3#IR~ybY:[iq_5U6bol6"><field name="VAR" id="^!ekT#9RsH:MsZN}@v8m">perseguir</field><value name="VALUE"><shadow type="math_number" id="dKx`e45w]S+#7;r^HG[{"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id=",M:~*kE+{m@vxgHIdS;?"><field name="motors">maqueen.Motors.All</field></block></next></block></statement></block></next></block></statement></block></next></block></statement></block><block type="function_definition" id="PGo:=Gv~ktG@WJ5:xOle" x="584" y="17"><mutation name="Coreo13" functionid="evaKb7?$%+X,U3/p5aSw"></mutation><field name="function_name">Coreo13</field><statement name="STACK"><block type="variables_set" id="gJPrj^Ag],rLafAN$a+3"><field name="VAR" id="on3q+;gihYeIJ/=r!M;S">velmotor</field><value name="VALUE"><shadow type="math_number" id="7Of8gX@j7w*`Z^F5+$iM"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="T=0aNqaAcwSI^RVq;$3%"><field name="VAR" id="j`Q$+I%MZSQ_vFrM669I">distancia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="+G,UN3g^YYE?Y_h)x1~Z"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="!6=zoKSp.d`aI9-s`HAP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FQEIZ?_:MKV`z;C]o.T$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zrz9HLuP[%vN^[?~cauH"><field name="VAR" id="j`Q$+I%MZSQ_vFrM669I">distancia</field></block></value><value name="B"><shadow type="math_number" id="B|H9h#y5?#2QyU?P%zPY"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="dQKj|YrsY8M^w$wc0i+s"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="zFr`GHi8)Q,Ga^V:JuH6"><field name="VAR" id="on3q+;gihYeIJ/=r!M;S">velmotor</field></block></value></block></statement><statement name="ELSE"><block type="motor_motorStop" id="*:J4Fcs/n2MT#?aSAQG~"><field name="motors">maqueen.Motors.All</field></block></statement></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="2J-FlMmPFXTQ#;$yOqQE" x="-385" y="395"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="g^d%c[!Rb/v5H8$C5c[!"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I28$6u,N]6Dw`{Ey{]VP"><field name="VAR" id="l?nUn?}hms#lQ72SmsI5">coreografia_part</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="ZnXM,0kTq88*6TXpk`^%"><field name="VALUE">receivedString</field></block></value><next><block type="device_print_message" id="]MZ=uB4#nKO}BJnX#qMh"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="q|[mV}jK;)%-S6]O0_!?"><field name="VALUE">receivedString</field></block></value></block></next></block></statement></block><block type="device_button_event" id="z#!x[L?xES?oL%m[)XW=" x="53" y="395"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="HMK.$:4.=1HACtr7g(kM"><field name="VAR" id="rtlMG[Z-E_N/ZN?e0`Ex">Gegant</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/^Q9l;iS=*hG*Qnj4ab("><field name="TEXT">X</field></block></value><next><block type="device_show_leds" id="Bd?0Pv0Sr[s:]9m{=x0("><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block><block type="function_definition" id="7BUMfr?#9@ne5qS-KZY5" x="661" y="725"><mutation name="Coreo13n" functionid=".O*r76(rs==nRvpF.{w("></mutation><field name="function_name">Coreo13n</field><statement name="STACK"><block type="variables_set" id="GhIi].xh9Q7CV_,};U)b"><field name="VAR" id="on3q+;gihYeIJ/=r!M;S">velmotor</field><value name="VALUE"><shadow type="math_number" id="#aqJ0,+;fcV:3IT[iIyh"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="s4e[|H)P0#X4iro6=s^K"><field name="VAR" id="j`Q$+I%MZSQ_vFrM669I">distancia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="%{6+Y^fa#I.aL^V!MYF|"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="motor_MotorRun" id=")lORlrZy@Le3w2p5wKl`"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="o}bPs4|r(n,XNui!+}zf"><field name="VAR" id="on3q+;gihYeIJ/=r!M;S">velmotor</field></block></value><next><block type="controls_if" id="uTkZ-Q9?#04[w/s|5DIj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2s$p8K?K!,1g3U3pt]!("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bGcjr:re%aLlkN$Np[@`"><field name="VAR" id="j`Q$+I%MZSQ_vFrM669I">distancia</field></block></value><value name="B"><shadow type="math_number" id="vCpMNYW.sZo%j-66U*6v"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="?4KOo6Ijbfw`UL@=EY?@"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Kdvv(giw-R~%bOq+xpL3"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gg]t[w{73aRPSm5{0SOM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id=".W}bhJVc.yeP$Z._iU?r"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id=",VfH_pv3b}.3Bb7MY%Zt"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2P9aU+`e7*z$=t4dwbcI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="fJEV*mW}qEk50F`Zy3~l"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="vgEz$-@!I1-+mvl9{E}@"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="x[X]}s89#J4vRF8SCNt}"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="lInWB%}RR9jF,;0lG[uL"><field name="VAR" id="on3q+;gihYeIJ/=r!M;S">velmotor</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";sM+Vze{q~C@ypd^=63!"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";UUag!bky#;/!Kw$(wEX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="ohsl)%$Pmena_##c-p*c"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="xWd`u.M@7duizwcoS;8;"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R0Yiu]Z)Zb7!uVSUUL=F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="gS}4ts6%Uv%k/60+uT:y"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="*`anObZTVZjtZN}h]p_w"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="motor_MotorRun" id="gumQX(E7GACn/VezC-li"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="NA`Few3.C8c`@pD|%Tjo"><field name="VAR" id="on3q+;gihYeIJ/=r!M;S">velmotor</field></block></value><next><block type="motor_MotorRun" id="Vp#cci}l*/z~R}A*yRS="><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="5jz]C_}_aQK3wz.e5R:m"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="60kG^4ZlZRD(@V`/YeO~"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9+Q1*]x{AtrJ-Cb6PY-]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="m|F2z{_mz6Fo{?KA[0;H"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id=",,XFTZj@/]hN1]z,GgSy"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o`_r@B2!a8!OfBR,_fG_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="P;v/!;5;i?Q8%#8Uj]2B"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="FUIXmzc4%4{~1GTZ/P:H"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO2"><block type="motor_MotorRun" id="vq{mJ9!_6K]y`Y8_WJKk"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="ji{Ps*jua/r|wwijB(]!"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="motor_MotorRun" id=".q67#5MSFe0w4FA.OLXQ"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="U*4n!VsfGdF,gthDlzdz"><field name="VAR" id="on3q+;gihYeIJ/=r!M;S">velmotor</field></block></value></block></next></block></statement><statement name="ELSE"><block type="motor_motorStop" id="`xfQdX9Fv9VQP4PyhLz9"><field name="motors">maqueen.Motors.All</field></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></xml>